# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port = 5000
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path = /error

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding = UTF-8

#Multipart
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

# AWS Data
cloud.aws.credentials.access-key = AKIAWU2YEAGLW7KXKAJT
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto = false