# pfc2022-entenda-e-proteja

./: .gitignore  FAI-SI-PFC-Entenda e Proteja-2022_v1.1 - base.docx  README.md  entenda_proteja_ER_vrs2.dia  pom.xml
back/epApi/: .project  HELP.md  pom.xml
epApi/: .gitignore  pom.xml
epApi/src/main/java/br/fai/ep/api/: EpApiApplication.java
epApi/src/main/resources/: application.properties  email.properties
epApi/src/test/java/br/fai/ep/api/: EpApiApplicationTests.java
epDataBase/: pom.xml
epEntity/: pom.xml
epEntity/src/main/java/br/fai/ep/epEntities/: BasePojo.java  Cliente.java  Noticia.java  Parceiro.java  ParceiroSolicitacao.java  Questao.java  QuestaoTeste.java  Solicitacao.java  Teste.java  Usuario.java
epWeb/: .gitignore  pom.xml
epWeb/src/main/java/br/fai/ep/epWeb/: EpWebApplication.java
epWeb/src/main/resources/: application.properties
epWeb/src/main/resources/base-view-code/: Politica_Privacidade.docx  README.md  Termos_Uso.docx  atualizações.txt  index.html  not-found.html
epWeb/src/main/resources/base-view-code/conta/: login.html  password.html  register.html  register_parceiro.html  reset_password.html
epWeb/src/main/resources/base-view-code/contatos/: consultoria.html  consultoria_info.html  consultoria_list.html  fale_conosco.html  sobre.html
epWeb/src/main/resources/base-view-code/contratos/: polica_privacidade.html  termos_uso.html
epWeb/src/main/resources/base-view-code/contratos/download/: Politica_Privacidade.docx  Termos_Uso.docx
epWeb/src/main/resources/base-view-code/noticia/: noticia_criar.html  noticia_list.html  noticias_aprovacoes.html  noticias_categ.html  noticias_categ_list.html  noticias_edit.html  noticias_modelo.html  noticias_usuario.html
epWeb/src/main/resources/base-view-code/quiz/: criar_questao.html  questao_aprovacoes.html  questao_dificuldade.html  questao_edit.html  questao_info.html  questao_list.html  questao_user_list.html  quiz.html
epWeb/src/main/resources/base-view-code/resources/bootstrap-4.4.1-dist/css/: bootstrap.css  bootstrap.min.css
epWeb/src/main/resources/base-view-code/resources/css/: css.css
epWeb/src/main/resources/base-view-code/resources/javascript/: darkMode.js  darkModeCards.js  tabelas.js
epWeb/src/main/resources/base-view-code/templates/: navbar_template.html
epWeb/src/main/resources/base-view-code/usuario/: editar_perfil.html  excluir_perfil.html  noticias_aprovacoes.html  noticias_usuario.html  perfil.html  perfil_adm.html  usuarios_list.html
epWeb/src/main/resources/static/resources/css/: css.css  my-model.css
epWeb/src/main/resources/static/resources/javascript/: aumentarLetra.js  darkMode.js  showModelError.js
epWeb/src/main/resources/templates/: home.html  index.html  layout.html
epWeb/src/main/resources/templates/account/: change-password.html  confirmar-exclusao.html  login.html  password.html  register.html  reset-password.html
epWeb/src/main/resources/templates/admin/: area-administrador.html
epWeb/src/main/resources/templates/admin/news/: avaliar-noticia.html  noticia_detail.html  noticia_list.html  noticias_rejeitadas.html  noticias_usuario.html  solicitacoes_noticias.html  valiar-noticia.html
epWeb/src/main/resources/templates/admin/partner/: avaliar_registro_consultor.html  consultor_detail.html  consultor_edit.html  consultores_aprovados.html  solicitacoes_consultor_reprovadas.html  solicitacoes_registro_consultor.html
epWeb/src/main/resources/templates/admin/questions/: question_detail.html  question_edit.html  question_list.html  question_register.html
epWeb/src/main/resources/templates/admin/quests/: quest_list.html  quest_register.html
epWeb/src/main/resources/templates/admin/user/: editar_perfil_usuario.html  perfil_usuario.html  usuarios_list.html
epWeb/src/main/resources/templates/base-view-code/: index.html
epWeb/src/main/resources/templates/base-view-code/contatos/: consultoria.html
epWeb/src/main/resources/templates/base-view-code/noticia/: noticia_list.html  noticias_categ.html
epWeb/src/main/resources/templates/base-view-code/quiz/: quiz.html
epWeb/src/main/resources/templates/base-view-code/usuario/: noticias_list.html  perfil_adm.html
epWeb/src/main/resources/templates/conta/: change-password.html  confirmar-exclusao.html  login.html  password.html  register.html  reset-password.html  reset_password.html
epWeb/src/main/resources/templates/contact/: fale_conosco.html  sobre.html
epWeb/src/main/resources/templates/contatos/: consultoria.html  fale_conosco.html  sobre.html
epWeb/src/main/resources/templates/contract/: termos_uso.html
epWeb/src/main/resources/templates/contratos/: politica_privacidade.html  termos_uso.html
epWeb/src/main/resources/templates/exception/: not-found.html
epWeb/src/main/resources/templates/knowledge_test/: knowledge_test.html  result_test.html  select_level.html  user_test_detail.html  user_test_list.html
epWeb/src/main/resources/templates/lgpd/: know_lgpd.html
epWeb/src/main/resources/templates/news/: news_edit.html  news_register.html  noticias_categ.html  user_news.html  user_news_list.html
epWeb/src/main/resources/templates/noticia/: news_edit.html  news_register.html  noticia_list.html  noticias_categ.html  noticias_modelo.html  user_news.html  user_news_list.html
epWeb/src/main/resources/templates/parceiro/: avaliar_registro_consultor.html  consultoria_info.html  consultoria_list.html  editar_parceiro.html  perfil_consultor.html  register_parceiro.html  solicitacoes_registro_consultor.html
epWeb/src/main/resources/templates/partner/: consultoria_info.html  consultoria_list.html  editar_parceiro.html  perfil_consultor.html  register_parceiro.html
epWeb/src/main/resources/templates/quiz/: teste.html
epWeb/src/main/resources/templates/user/: editar_perfil.html  perfil.html
epWeb/src/main/resources/templates/usuario/: area-administrador.html  confirmar-exclusao.html  editar_perfil.html  editar_perfil_usuario.html  opcoes_config_admin.html  perfil.html  perfil_usuario.html  usuarios_list.html
epWeb/src/test/java/br/fai/ep/epWeb/: EpWebApplicationTests.java
(+173 files in other folders)
