<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.fai.ep</groupId>
    <artifactId>entenda-e-proteja-parent</artifactId>
    <version>1.0.0</version>

    <name>entenda-e-proteja-parent</name>
    <packaging>pom</packaging>

    <organization>
        <name>Entenda_E_Proteja</name>
    </organization>


    <properties>
        <entenda-e-proteja.version>3.0.0</entenda-e-proteja.version>
        <epEntity.version>1.2.0</epEntity.version>
        <epDataBase.version>1.2.6</epDataBase.version>
        <epApi.version>1.3.0</epApi.version>
        <epWeb.version>1.1.0</epWeb.version>

        <!-- build-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version.compiler>3.8.0</maven.version.compiler>
        <maven.site.version>3.3</maven.site.version>

        <!-- 3rd party-->
        <gson.version>2.8.5</gson.version>
        <lombok.version>1.18.24</lombok.version>
        <postgresql.version>42.3.4</postgresql.version>
        <commons-lang.version>2.6</commons-lang.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
        <spring-web.version>5.3.9</spring-web.version>
        <spring-boot.version>2.5.6</spring-boot.version>
        <spring-email.version>2.5.6</spring-email.version>
        <spring-configure.version>2.5.6</spring-configure.version>
        <spring-context.version>5.2.8.RELEASE</spring-context.version>
        <spring-boot-starter-thymeleaf.version>2.7.2</spring-boot-starter-thymeleaf.version>
    </properties>

    <modules>
        <module>epEntity</module>
        <module>epDataBase</module>
        <module>epApi</module>
        <module>epWeb</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.fai.ep</groupId>
                <artifactId>epEntity</artifactId>
                <version>${epEntity.version}</version>
            </dependency>

            <dependency>
                <groupId>br.fai.ep</groupId>
                <artifactId>epDataBase</artifactId>
                <version>${epDataBase.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-email.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-configure.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot-starter-thymeleaf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>