<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.fai.ep</groupId>
        <artifactId>entenda-e-proteja-parent</artifactId>
        <version>5.4.0</version>
    </parent>

    <artifactId>epEntity</artifactId>
    <version>${epEntity.version}</version>

    <name>epEntity</name>
    <packaging>jar</packaging>
    <description>Módulo que armazena todas as entidades do projeto Entenda e Proteja</description>

    <properties>
        <revision>${entenda-e-proteja.version}</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>